ClearScore iOS Test

Frameworks used:
Alamofire - I used alamofire because it simplifies Restful calls.
    It also makes JSON response much easier to parse.
    The code is cleaner and easier to read.
